# restfulAPI

./: README.md  docker-compose.yml  pom.xml
src/main/java/egorov/restfulAPI/: FormatConstants.java  RestfulApiApplication.java  Status.java
src/main/java/egorov/restfulAPI/controller/: TaskController.java  UserController.java
src/main/java/egorov/restfulAPI/dto/: TaskDto.java  TaskQueryParams.java  UserDto.java
src/main/java/egorov/restfulAPI/exceptions/: ConflictException.java  ErrorHandler.java  ObjectAlreadyExists.java  ObjectNotFound.java  ValidationException.java
src/main/java/egorov/restfulAPI/facade/: TaskFacade.java  TaskFacadeImp.java  UserFacade.java  UserFacadeImp.java
src/main/java/egorov/restfulAPI/mapper/: TaskMapper.java  UserMapper.java
src/main/java/egorov/restfulAPI/model/: QTask.java  Task.java  User.java
src/main/java/egorov/restfulAPI/repository/: TaskRepository.java  UserRepository.java
src/main/java/egorov/restfulAPI/service/: TaskService.java  TaskServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/egorov/restfulAPI/validator/: TaskCreate.java  TaskCreateValidator.java  TaskUpdate.java  TaskUpdateValidator.java  UserCreate.java  UserCreateValidator.java  UserUpdate.java  UserUpdateValidator.java
src/main/resources/: application.properties  schema.sql
src/test/java/resttests/: Config.java  TaskTest.java  UserTest.java
